# Install
nano /etc/yum.repos.d/mongodb-org-3.4.repo

#-------------Add-------------------------
[mongodb-org-3.4]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc
#-----------------------------------------

sudo yum install mongodb-org
sudo systemctl start mongod
sudo systemctl reload mongod
sudo tail /var/log/mongodb/mongod.log
mongo
sudo systemctl enable mongod

