# add user
adduser username

# change password
passwd username

useradd -m -d /PATH/TO/FOLDER USERNAME


# add sudo
usermod -aG wheel username
usermod -aG sudo username
visudo

# ----------------------------------
## Allow root to run any commands anywhere
root ALL=(ALL) ALL
mynewuser ALL=(ALL) ALL
# ----------------------------------

# switch user
su - username

# 'su - username' not work, not error
nano /etc/passwd

--> change bin/false to bin/bash

#chmod 755 user home directory
chmod 755 hoanghoi 
