server {
    server_name domain.com;
    index index.html;
    root /www/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100M;
    keepalive_timeout 10;
    charset utf-8;

    listen 80;
}
