server {
    server_name domain.com;
    index index.html;
    root /wwww/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

#    location / {
#        proxy_pass http://localhost:3333;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Host $server_name;
#        proxy_set_header X-FORWARDED-PROTO https;
#    }


    client_max_body_size 100M;
    keepalive_timeout 10;
    charset utf-8;

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/futures.turbodex.net.pem;
    ssl_certificate_key /etc/nginx/certs/futures.turbodex.net-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
