# Step 1: Get MySQL APT Repository
# https://dev.mysql.com/downloads/repo/apt/
cd /tmp/ && wget https://dev.mysql.com/get/mysql-apt-config_0.8.10-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.10-1_all.deb

# OK
#-----------------------------------------------------

# Step 2: Install MySQL 8.0

sudo apt update
sudo apt install mysql-server mysql-client

# Enter mysql root password
# OK
#-----------------------------------------------------

# Step 3: Check

sudo mysql -u root -p

#-----------------------------------------------------

# Step 3: Install db

mysql_upgrade -u root
# OR
mysql_install_db
