#install
sudo npm install -g bower

#install package
bower install <package>

#----------------------------------------------------------------#
# installs the project dependencies listed in bower.json
$ bower install
# registered package
$ bower install jquery
# GitHub shorthand
$ bower install desandro/masonry
# Git endpoint
$ bower install git://github.com/user/package.git
# URL
$ bower install http://example.com/script.js
#----------------------------------------------------------------#

#Create a bower.json file for your package
bower init.

#install and save to bower.json
bower install PACKAGE --save

#
bower search normalize
bower info bootstrap
bower lookup bootstrap
bower uninstall bootstrap --save
bower cache clear

