#install bower

# create a .bowerrc file in the root project
#---------------------content-----------------------------
{
  "directory": "vendor/bower_dl"
}
#---------------------------------------------------------

# install bower in project
cd project_laravel
npm install bower --save

#create bower.json in the root
#bower init
#---------------content----------------------------
{
  "name": "l5beauty",
  "description": "My awesome blog",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_dl",
    "test",
    "tests"
  ]
}
----------------------------------------------------

#Pulling in Bootstrap and Jquery
bower install jquery bootstrap fontawesome datatables datatables-plugins --save
###packages were downloaded into the vendor/bower_dl directory###

#edit gulpfile.js
#------------------------------content--------------------------
var gulp = require('gulp');
var rename = require('gulp-rename');
var elixir = require('laravel-elixir');

/**
 * Copy any needed files.
 *
 * Do a 'gulp copyfiles' after bower updates
 */
gulp.task("copyfiles", function () {

    // Copy jQuery
    gulp.src("vendor/bower_dl/jquery/dist/jquery.js")
            .pipe(gulp.dest("resources/assets/js/"));

    // Copy Bootstrap
    gulp.src("vendor/bower_dl/bootstrap/less/**")
            .pipe(gulp.dest("resources/assets/less/bootstrap"));
    gulp.src("vendor/bower_dl/bootstrap/dist/js/bootstrap.js")
            .pipe(gulp.dest("resources/assets/js/"));
    gulp.src("vendor/bower_dl/bootstrap/dist/fonts/**")
            .pipe(gulp.dest("public/assets/fonts"));

    // Copy FontAwesome
    gulp.src("vendor/bower_dl/font-awesome/less/**")
            .pipe(gulp.dest("resources/assets/less/font-awesome"));
    gulp.src("vendor/bower_dl/font-awesome/fonts/**")
            .pipe(gulp.dest("public/assets/fonts"));

    // Copy datatables
    var dtDir = 'vendor/bower_dl/datatables-plugins/integration/';

    gulp.src("vendor/bower_dl/datatables/media/js/jquery.dataTables.js")
            .pipe(gulp.dest('resources/assets/js/'));
    gulp.src(dtDir + 'bootstrap/3/dataTables.bootstrap.css')
            .pipe(rename('dataTables.bootstrap.less'))
            .pipe(gulp.dest('resources/assets/less/others/'));
    gulp.src(dtDir + 'bootstrap/3/dataTables.bootstrap.js')
            .pipe(gulp.dest('resources/assets/js/'));

});

/**
 * Default gulp is to run this elixir stuff
 */
elixir(function (mix) {

    // Combine scripts
    mix.scripts([
        'js/jquery.js',
        'js/bootstrap.js',
        'js/jquery.dataTables.js',
        'js/dataTables.bootstrap.js'
    ],
            'public/assets/js/admin.js',
            'resources/assets'
            );

    // Compile Less
    mix.less('admin.less', 'public/assets/css/admin.css');
});

#---------------------------------------------------------------

#edit the admin.less file in resources/assets/less
#------------------------------content--------------------------
@import "bootstrap/bootstrap.less";
@import "//fonts.googleapis.com/css?family=Roboto:400,300";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

@import "font-awesome/font-awesome.less";
@import "others/dataTables.bootstrap.less";
#---------------------------------------------------------------

#run task copyfiles
gulp copyfiles

#run all task
gulp

