sudo apt-add-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.0-cli php7.0-json php7.0-common libapache2-mod-php7.0 php7.0-mcrypt php7.0-mysql php7.0-mbstring php7.0-xml zip unzip php7.0-zip php-gettext php7.0-gd

# error libapache2-mod-php7.0 : Depends: apache2-api-20120211 but it is not installable
sudo add-apt-repository ppa:ondrej/apache2
sudo apt-get update
sudo apt-get install libapache2-mod-php7.0


sudo apt-get install php7.1-cli php7.1-json php7.1-common libapache2-mod-php7.1 php7.1-mcrypt php7.1-mysql php7.1-mbstring php7.1-xml zip unzip php7.1-zip php-gettext php7.1-gd

sudo apt-get install php7.2-cli php7.2-json php7.2-common php7.2-curl libapache2-mod-php7.2 php7.2-mysql php7.2-mbstring php7.2-xml zip unzip php7.2-zip php-gettext php7.2-gd

sudo apt-get install php7.3-cli php7.3-json php7.3-common php7.3-curl libapache2-mod-php7.3 php7.3-mysql php7.3-mbstring php7.3-xml zip unzip php7.3-zip php-gettext php7.3-gd

sudo apt-get install php7.4-cli php7.4-json php7.4-common php7.4-curl libapache2-mod-php7.4 php7.4-mysql php7.4-mbstring php7.4-xml zip unzip php7.4-zip php7.4-gd

sudo apt install php8.1-cli php8.1-fpm php8.1-curl php8.1-mysql php8.1-mbstring php8.1-xml zip unzip php8.1-zip php8.1-gd

sudo apt-get install php8.1-cli php8.1-common php8.1-curl php8.1-fpm php8.1-mysql php8.1-mbstring php8.1-xml zip unzip php8.1-zip php8.1-gd

sudo apt-get install php8.2-cli php8.2-common php8.2-curl php8.2-fpm php8.2-mysql php8.2-mbstring php8.2-xml zip unzip php8.2-zip php8.2-gd
